MONGO_URI=mongodb+srv://hirsha:hiru123@cluster0.yvq58op.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


PORT=5000
JWT_SECRET=2342342342432434

CLOUDINARY_CLOUD_NAME=dbkyna5ig
CLOUDINARY_API_KEY=997659355975598
CLOUDINARY_API_SECRET=X7cVrkW-IS-Aha75MFxhnUq5AJ8