MONGO_URI=mongodb+srv://hirsha:hiru123@cluster0.yvq58op.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=2342342342432434
PORT=5000

CLOUDINARY_CLOUD_NAME=dbkyna5ig
CLOUDINARY_API_SECRET=X7cVrkW-IS-Aha75MFxhnUq5AJ8
CLOUDINARY_API_KEY=997659355975598

REACT_APP_API_URL=https://restaurant-backend-yr2k.onrender.com
NODE_ENV=production

FRONTEND_URL=https://restaurant-frontend-owxq.onrender.com